{
    "name": "fdevs/locale-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Bundle for working with different languages",
    "homepage": "https://github.com/4devs/locale-bundle",
    "keywords": [
        "languages",
        "locale"
    ],
    "authors": [
        {
            "name": "Samusev Andrey",
            "email": "andrey_simfi@list.ru",
            "homepage": "http://andrey.4devs.io/"
        },
        {
            "name": "4devs Community",
            "homepage": "https://github.com/4devs/LocaleBundle/contributors"
        }
    ],
    "require-dev": {},
    "require": {
        "fdevs/locale": "~3.0",
        "fdevs/locale-bridge": "~0.1"
    },
    "suggest": {
        "doctrine/mongodb-odm-bundle": "to use with mongodb bundle",
        "jms/serializer-bundle": "to use with serializer"
    },
    "autoload": {
        "psr-4": {"FDevs\\Bundle\\LocaleBundle\\": ""}
    }
}
